body{
		font: 80% "arial", sans-serif;
		margin: 0px;
	}

#conteudo{
    border: 0px solid #f00;
    position:relative;
    
}

#tela{
    position:absolute; 
    left:0px; 
    top:13px;
    width:642px; 
    height:603px;
}

#topo{
    position:absolute; 
    left:642px; 
    top:10px;
    width:274px; 
    height:261px;
}

#faixaDir{
    position:absolute; 
    left:916px; 
    top:45px;
    width:55px; 
    height:512px;
}

#ladoEsqTec{
    position:absolute; 
    left:642px; 
    top:271px;
    width:27px; 
    height:227px;
}

#habilitaNumeros{
    display: none;
}

#habilitaCorrige{
    display: none;
}

#n_1{
    position:absolute; 
    left:669px; 
    top:271px;
    width:73px; 
    height:58px;
}

#n_2{
    position:absolute; 
    left:742px; 
    top:271px;
    width:68px; 
    height:58px;
}

#n_3{
    position:absolute; 
    left:810px; 
    top:271px;
    width:69px; 
    height:58px;
}

#ladoDirTec{
    position:absolute; 
    left:879px; 
    top:271px;
    width:37px; 
    height:216px;
}

#n_4{
   position:absolute; 
   left:669px; 
   top:329px;
   width:73px; 
   height:60px;
}

#n_5{
    position:absolute; 
    left:742px; 
    top:329px;
    width:68px; 
    height:60px;
}

#n_6{
    position:absolute; 
    left:810px; 
    top:329px;
    width:69px; 
    height:60px;
}

#n_7{
    position:absolute; 
    left:669px; 
    top:389px;
    width:73px; 
    height:58px;
}

#n_8{
    position:absolute; 
    left:742px; 
    top:389px;
    width:68px; 
    height:58px;
}

#n_9{
    position:absolute; 
    left:810px; 
    top:389px;
    width:69px; 
    height:58px;
}

#n_0{
    position:absolute; 
    left:742px; 
    top:447px;
    width:80px; 
    height:51px;
}

#confirma{
    position:absolute; 
    left:822px; 
    top:487px;
    width:94px; 
    height:70px;
}

#branco{
    position:absolute; 
    left:642px; 
    top:498px;
    width:90px; 
    height:59px;
}

#corrige{
    position:absolute; 
    left:732px; 
    top:498px;
    width:90px; 
    height:59px;
}

#ptabaixo7{
    position:absolute; 
    left:669px; 
    top:447px;
    width:73px; 
    height:51px;
}

#ptabaixo9{
    position:absolute; 
    left:822px; 
    top:447px;
    width:57px; 
    height:40px;
}

#abaixoTec{
    position:absolute; 
    left:642px; 
    top:557px;
    width:324px; 
    height:40px;
}

.listaCandidatos{
    display: block; 
    position:absolute; 
    left:165px; 
    top: -205px; 
    width: 652px;
    height: 152px;
    border:1px solid #999;
    z-index: 1000;
}

#painel{
    display: block; 
    position:absolute; 
    left:48px; 
    top:218px; 
    width:548px; 
    height:320px;
    border:0px solid #f00;
}

#fase{
    position:absolute; 
    left:230px; 
    top:-1px; 
    width:90px; 
    height:16px;
    border:0px solid #f00; 
    letter-spacing:0.5px;
    font-size: 20px; 
    font-weight: 600;
    color: #acacac;
}

#cabecalho{
    display: none;
    position:absolute; 
    left:1px; 
    top:10px; 
    width:200px; 
    height:30px;
    border:0px solid #000; 
    font-family: arial;
    font-size: 15px; 
    font-weight: bold;
    letter-spacing:0.5px;
}

#habilitaConfirma{
    display: none;
}

#avisoBranco{
    display: none;
    position:absolute; 
    left:120px; 
    top:125px; 
    width:450px; 
    height:20px;
    border:0px solid #000;
    font-size: 36px;
    font-weight: 400;
}

#regua{
    position:absolute; 
    left:0px; 
    top:265px; 
    width:545px; 
    height:1px;
    border-top:2px solid #000;
    padding: 2px;
    display: none;
}

#instrucoes{
    display: none;
    position:absolute; 
    left:1px; 
    top:270px; 
    width:365px;
    border:0px solid #f0f;
    font-family: arial;
    font-size: 13px; 
    font-weight: bold;
    padding: 1px;
    letter-spacing:0.5px;
}

#obs{
    display: none;
	position:absolute; 
    left:425px; 
    top:18px; 
    width:150px;
    border:0px solid #f0f;
    
}

#verde{
    display: block;
    position:absolute; 
    left:0px; 
    width: 95px;
    border:0px solid #f0f;
    text-align: right;
}

#restoVerde{
    display: block;
    position:absolute; 
    left:100px; 
    width: 200px;
    border:0px solid #f0f;
    text-align: left;
}

#laranja{
    position:absolute; 
    left:0px; 
    width: 95px;
    border:0px solid #f0f;
    text-align: right;
}

#restoLaranja{
    position:absolute; 
    left:100px; 
    width: 200px;
    border:0px solid #f0f;
    text-align: left;
}

#resultado{
    display:none; 
    position:absolute; 
    left:110px; 
    top:120px; 
    width:200px; 
    height:30px;
    z-index:31; 
    visibility:visible; 
    border:0px solid #ccc; 
    font-family: arial;
    font-size: 20px; 
    font-weight: 400;
}

#fim{
    display:block; 
    position:absolute; 
    left:135px; 
    top:85px; 
    width:350px; 
    height:130px;
    visibility:visible; 
    border:0px solid #ccc; 
    font-family: arial;
    letter-spacing: 1.5px;
    font-size: 160px; 
    font-weight: 400;
}

#votou{
    display:block; 
    position:absolute; 
    left:412px; 
    top:283px; 
    width:200px; 
    height:30px;
    visibility:visible; 
    border:0px solid #ccc; 
    font-family: arial;
    font-size: 35px; 
    font-weight: 400;
    color: #acacac;
}

#gravando{
    display:block; 
    position:absolute; 
    left:50px; 
    top:140px; 
    width:350px; 
    height:130px;
    visibility:visible; 
    border:0px solid #ccc; 
    font-family: arial;
    letter-spacing: 1px;
    font-size: 20px; 
    font-weight: 600;
    z-index: 600;
}

#barra{
    display:block; 
    position:absolute; 
    left:50px; 
    top:163px; 
    width:80%;
    height: 15px;
    border:1px solid #000;
    font-size: 10px;
    text-align: center;
    z-index: 700;    
}

#barraAnimada{
    display:block; 
    position:absolute; 
    left:50px; 
    top:163px; 
    width:10px;
    height: 15px;
    border:1px solid #000;
    background-color: #000;
}

preto{
    color: #000;
}

cinza{
    color: #ccc;
}

#reiniciarVotacao{
    display:block; 
    position:absolute; 
    left:20px; 
    top:600px; 
}