Titular:  	KATIA VIEIRA DOS SANTOS COSTA
  	Cartão:  	5429.XXXX.XXXX.0533
 
vencimento
02/04/2013
total parcial
5.312,62
R$
O total desta fatura é parcial, sujeito a
atualização até o seu fechamento.
 
  	
Limites de crédito R$
Limite total
de crédito 	21.463,00
De retirada de recursos
País (saque) 	1.000,00
De retirada de recursos
Exterior (saque) 	7.000,00

Encargos de financiamento
entre 03/03/13 e 02/04/13
Juros máximos 	11,26% a.m.
de financiamento 	266,26% a.a.
Juros máx. retirada 	13,95% a.m.
Recursos-País 	389,81% a.a.


	  	
Movimentações
DATA 	MOVIMENTAÇÃO 	VALOR EM R$
04/03 	PAGAMENTO EFETUADO 	-6.557,97
Total de créditos efetuados 	-6.557,97
Total de débitos efetuados 	0,00

Lançamentos nacionais
KATIA VIEIRA DOS SANTOS C (0533)
DATA 	MOVIMENTAÇÃO 	VALOR EM R$
15/02 	CHILLI BEANS 02/03 	66,00
15/02 	LEITURA ELDORADO 02/04 	51,60
20/02 	ANUIDADE DIFERENCI06/06 	24,00
05/03 	CENPRO CONCURSOS 01/06 	190,00
Crédito do cartão final (0533) 	0,00
Débito do cartão final (0533) 	331,60

Lançamentos nacionais
RONALDO COSTA (0655)
DATA 	MOVIMENTAÇÃO 	VALOR EM R$
25/05 	RIO CLARO PNEUS 10/10 	138,98
23/08 	LEROY MERLIN CONTA07/10 	145,20
24/09 	PONTO FRIO LJ 428 06/10 	214,63
30/09 	G R UM EDITORA 06/06 	36,00
05/11 	CASA DOS COLCHOES 05/10 	136,00
27/11 	PONTO FRIO LJ 428 04/10 	189,42
24/12 	LOJAS RENNER FL 6103/03 	145,84
02/01 	MESQUITA MOTORES 03/06 	83,35
07/01 	RICARDO ELETRO F2303/10 	209,90
08/01 	PONTO FRIO LJ 161 03/10 	149,00
12/01 	ESTADO DE MINAS 03/03 	29,36
26/01 	RIO CLARO PNEUS 02/10 	134,38
31/01 	GRANDLUB 02/02 	104,00
01/02 	ARTESANAL 02/04 	95,00
05/02 	RICARDO ELETRO F5802/10 	91,92
07/02 	PAPEL NOVO SHOPPING 	-0,04
07/02 	PAPEL NOVO SHOPPIN02/03 	50,68
08/02 	EXACTA ODONTOLOGIA02/03 	155,00
18/02 	GRANDLUB 02/02 	154,00
20/02 	ANUIDADE DIFERENCI06/06 	12,00
20/02 	TAMBASA ATACADISTA 	86,04
20/02 	DROGARIA ARAUJO CEASA 	20,48
20/02 	MERCADOPAGO 	39,90
21/02 	EMPREENDIMENTOS BRITO 	50,00
22/02 	PANIFICADORA GIARDINO 	33,40
22/02 	PORTO NORTE SUL 	118,76
23/02 	DOG HISTORY PET SHOP 	18,80
23/02 	POSTO ASSIS 	121,69
23/02 	RANCHO PANTANAL 	53,70
23/02 	GIARDINO PANNE 	21,90
25/02 	GRANDLUB 01/02 	142,75
27/02 	PONTO ELETRICO 	49,90
27/02 	EMBOL 	161,27
27/02 	PAPEL NOVO 	38,30
27/02 	B H EMBALAGENS 	41,62
28/02 	INST DE PAT CLIN HERME 	33,00
28/02 	POSTO TROPICO LTDA 	188,03
28/02 	EXACTA ODONTOLOGIA01/02 	325,00
01/03 	NUTRI PASTORIL 	135,30
01/03 	GIARDINO PANNE 	35,30
01/03 	RANCHO PANTANAL 	78,60
03/03 	PAULO ROBERTO F 	43,84
04/03 	POSTO CLEARGEL 	191,92
06/03 	SLICE VJV 	260,25
06/03 	SLICE VJV 	46,40
06/03 	PAULO ROBERTO F 	37,55
06/03 	DROGARIA ARAUJO CE01/03 	31,09
07/03 	POSTO SUPRICEL BELO HO 	136,93
07/03 	PONTO ELETRICO 	38,70
08/03 	NUTRI PASTORIL 	56,90
08/03 	TAMBASA ATACADISTA 	69,08
Crédito do cartão final (0655) 	-0,04
Débito do cartão final (0655) 	4.981,06
