<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt-br">
  
<!-- Mirrored from www.tse.jus.br/hotsites/simulador-2016/primeiroTurno.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Oct 2016 04:43:27 GMT -->
<head>
    <title>Simulador</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet">
    <link href="css/urna.css" rel="stylesheet">
   </head>
    <body bgcolor="#ffffff">
        <p><strong>Simulador de vota&ccedil;&atilde;o na urna eletr&ocirc;nica - Primeiro turno</strong></p>
        
        <p>Para votar no Simulador, voc&ecirc; deve selecionar o link 
		&ldquo;Elei&ccedil;&atilde;o 2016 - Brasil&rdquo;, 
		poder&aacute; votar os seguintes cargos em disputa: vereador, 
		prefeito e vice-prefeito. 
		</p>
        
        <p>Clique nos links a seguir para fazer o download dos arquivos PDF com os partidos e candidatos fict&iacute;cios utilizados no simulador para o primeiro turno.</p>
        
        <p>
        <strong>Brasil - </strong> 
		<a href="files/banner_personagens_A3_Eleicao_2016.pdf" target="_blank">formato A3</a> 
		ou 
		<a href="files/banner_personagens_A4_Eleicao_2016.pdf" target="_blank">formato A4</a><br />
        </p>

        <p>Confira abaixo as instru&ccedil;&otilde;es para votar no Simulador de Vota&ccedil;&atilde;o na Urna Eletr&ocirc;nica:
        <p>
        <strong>Como Votar</strong>
        </p>
        <p>
        Usando o teclado da urna, que &eacute; similar ao do telefone, digite o n&uacute;mero do candidato de sua prefer&ecirc;ncia. Na tela, aparecer&atilde;o a foto, o n&uacute;mero, o nome e a sigla do partido do candidato.
        <p>
        Se as informa&ccedil;&otilde;es estiverem corretas, aperte a tecla verde <strong>CONFIRMA</strong>.<br />Ap&oacute;s o registro do voto para todos os cargos a urna emitir&aacute; um sinal sonoro mais intenso e prolongado e aparecer&aacute; na tela a palavra <strong>FIM</strong>.
        </p>
        
        <p>
        <strong>Como corrigir o voto</strong><br />Se n&atilde;o aparecerem na tela todas as informa&ccedil;&otilde;es sobre o candidato escolhido, aperte a tecla laranja <strong>CORRIGE</strong> e repita o procedimento anterior.
        </p>
        
        <p>
        <strong>Como votar em branco</strong><br />Para votar em branco, aperte a tecla <strong>BRANCO</strong>.<br /><br />Confirme o seu voto apertando a tecla verde <strong>CONFIRMA</strong>.
        </p>
        <p>
        Cuidado! Seu voto poder&aacute; ser nulo se voc&ecirc; digitar um n&uacute;mero de candidato ou de partido inexistentes e depois apertar a tecla verde <strong>CONFIRMA</strong>.
        </p>
        <br />
        <p><strong>Utilize o simulador</strong></p>
                            
        <p><a title="" href="vereador.html" class="internal-link" target="_self">Eleição 2016 - Brasil</a></p>
		
		<p>&nbsp;</p>
		<p><a href="http://www.tse.jus.br/eleicoes/eleicoes-2014/simulador-de-votacao/" target="_parent">Nova simula&ccedil;&atilde;o</a></p>
        
    </body>

<!-- Mirrored from www.tse.jus.br/hotsites/simulador-2016/primeiroTurno.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Oct 2016 04:43:28 GMT -->
</html><script id="f5_cspm">(function(){var f5_cspm={f5_p:'HJMHDLMAJJHNCIFLDAADLNBLIKMBNFBLPCMDMIKNELABECPDOPPINKFMOFBABNHCAAAOCGHMNGNHEIDLAAFLJKJPAPKCJPOIOPOJJIGJEGGIIFDMONACJGPGMKINHAPC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,32,(latency>>8));str=f5_cspm.set_byte(str,33,(latency&0xff));str=f5_cspm.set_byte(str,27,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avraaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>